{
  "name": "ido-smartcontract",
  "version": "1.0.0",
  "description": "> sudo npm install @truffle/hdwallet-provider",
  "main": "app/script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "echo RUN IETS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narimantos/ido-smartcontract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narimantos/ido-smartcontract/issues"
  },
  "homepage": "https://github.com/narimantos/ido-smartcontract#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.1.0",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "openzeppelin-solidity": "^2.0.0",
    "web3": "^1.3.0"
  },
  "devDependencies": {}
}
